org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Gradle libs versions
lifecycle_version = 2.2.0
retrofit_version = 2.9.0
coroutines_version = 1.3.9
core_testing = 2.1.0
navigation_version = 2.3.0
glide_version = 4.11.0