<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/amountInputFragment">

    <fragment
        android:id="@+id/amountInputFragment"
        android:name="com.mollea.testgeopagos.presentation.ui.fragments.AmountInputFragment"
        android:label="@string/title_amount_fragment"
        tools:layout="@layout/fragment_amount_input" >
        <action
            android:id="@+id/action_amountInputFragment_to_paymentMethodsListFragment"
            app:destination="@id/paymentMethodsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/installmentsListFragment"
        android:name="com.mollea.testgeopagos.presentation.ui.fragments.InstallmentsListFragment"
        android:label="@string/title_intallments_fragment"
        tools:layout="@layout/fragment_installments_list" >
        <action
            android:id="@+id/action_installmentsListFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_installmentsListFragment_to_errorStateFragment"
            app:destination="@id/errorStateFragment" />
    </fragment>
    <fragment
        android:id="@+id/banksListFragment"
        android:name="com.mollea.testgeopagos.presentation.ui.fragments.CardIssuersFragment"
        android:label="@string/title_bank_fragment"
        tools:layout="@layout/fragment_card_issuers" >
        <action
            android:id="@+id/action_banksListFragment_to_installmentsListFragment"
            app:destination="@id/installmentsListFragment" />
        <argument
            android:name="amount"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="paymentMethodId"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_banksListFragment_to_errorStateFragment"
            app:destination="@id/errorStateFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodsListFragment"
        android:name="com.mollea.testgeopagos.presentation.ui.fragments.PaymentMethodsListFragment"
        android:label="@string/title_payment_method_fragment"
        tools:layout="@layout/fragment_payment_methods_list" >
        <action
            android:id="@+id/action_paymentMethodsListFragment_to_banksListFragment"
            app:destination="@id/banksListFragment" />
        <argument
            android:name="amount"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_paymentMethodsListFragment_to_errorStateFragment"
            app:destination="@id/errorStateFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.mollea.testgeopagos.presentation.ui.fragments.SuccessFragment"
        android:label="@string/tittle_succes_fragment"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_amountInputFragment"
            app:destination="@id/amountInputFragment" />
        <action
            android:id="@+id/action_successFragment_to_errorStateFragment"
            app:destination="@id/errorStateFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorStateFragment"
        android:name="com.mollea.testgeopagos.presentation.ui.fragments.ErrorStateFragment"
        android:label="ErrorStateFragment" />
</navigation>