<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.fragments.AmountInputFragment">

    <data>
        <variable
            name="view"
            type="com.mollea.testgeopagos.presentation.ui.fragments.AmountInputFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_ui_32"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="@dimen/dimen_ui_32"
            android:elevation="@dimen/dimen_ui_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="@dimen/dimen_ui_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_ui_16"
                    android:layout_marginTop="@dimen/dimen_ui_16"
                    android:layout_marginEnd="@dimen/dimen_ui_16"
                    android:text="@string/enter_amount"
                    android:textSize="@dimen/body_size_14"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="@dimen/dimen_ui_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_ui_16"
                    android:layout_marginTop="@dimen/dimen_ui_16"
                    android:layout_marginEnd="@dimen/dimen_ui_16"
                    android:layout_marginBottom="@dimen/dimen_ui_16"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@={view.amount}"
                    android:textSize="@dimen/body_size_16"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="@dimen/dimen_ui_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_ui_16"
                    android:layout_marginEnd="@dimen/dimen_ui_16"
                    android:layout_marginBottom="@dimen/dimen_ui_16"
                    android:background="@color/colorPrimary"
                    android:onClick="@{() -> view.buttonAction()}"
                    android:text="@string/next"
                    android:textColor="@color/colorWhiteText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>